src/Starward.RPC/Env/Env.proto

syntax = "proto3";

option csharp_namespace = "Starward.RPC.Env";

package Starward.RPC.Env;

import "google/protobuf/wrappers.proto";

import "Common.proto";


service Env {
  
	rpc GetRpcServerInfo (EmptyMessage) returns (RpcServerInfo);

	rpc SetEnviroment (EnviromentMessage) returns (EmptyMessage);

	rpc SetParentProcess (ParentProcessMessage) returns (ParentProcessMessage);

	rpc StopRpcServer (EmptyMessage) returns (EmptyMessage);

}


message RpcServerInfo {

	int32 process_id = 1;

	google.protobuf.StringValue process_path = 2;
}


message EnviromentMessage {

	int32 parent_process_id = 1;

	bool keep_running_on_exited = 2;

	int32 download_rate_limit = 3;

}


message ParentProcessMessage {

	int32 process_id = 1;

	bool keep_running_on_exited = 2;

	bool no_longer_change = 3;
}
